% Declare that the 'item' predicate can be modified during runtime
:- dynamic item/2.

% --- Initial Knowledge Base ---
item(apple, 20).
item(milk, 45).
item(bread, 30).
item(eggs, 5).

% --- Main Menu ---
main :-
    nl, write('--- GROCERY STORE SYSTEM ---'), nl,
    write('1. Start New Order'), nl,
    write('2. Add New Item to Knowledge Base'), nl,
    write('3. View Inventory'), nl,
    write('4. Exit'), nl,
    write('Choose an option (1-4 followed by a dot): '), read(Choice),
    handle_choice(Choice).

% --- Choice Handlers ---
handle_choice(1) :- start_order, main.
handle_choice(2) :- add_item_to_kb, main.
handle_choice(3) :- show_inventory, main.
handle_choice(4) :- write('Exiting... Goodbye!'), nl.
handle_choice(_) :- write('Invalid choice, try again.'), nl, main.

% --- Function: Add New Item to KB ---
add_item_to_kb :-
    nl, write('--- ADD NEW PRODUCT ---'), nl,
    write('Enter item name (lowercase): '), read(Name),
    write('Enter unit price: '), read(Price),
    assertz(item(Name, Price)),
    format('Success: ~w added at ~2f units.~n', [Name, Price]).

% --- Function: Show Inventory ---
show_inventory :-
    nl, write('--- CURRENT INVENTORY ---'), nl,
    forall(item(Name, Price), format('~w : ~2f~n', [Name, Price])).

% --- Function: Order Processing ---
start_order :-
    nl, write('--- ORDER SESSION (Type "done." to finish) ---'), nl,
    order_loop(0, Total),
    nl, write('----------------------------'), nl,
    format('GRAND FINAL TOTAL: ~2f~n', [Total]),
    write('----------------------------'), nl.

% Base Case: If user types 'done', return the accumulated total
order_loop(Accumulator, Accumulator) :-
    write('Item name (or done.): '), read(ItemName),
    ItemName == done, !.

% Recursive Case: Process item and add to total
order_loop(CurrentTotal, FinalTotal) :-
    write('Quantity: '), read(Qty),
    (   item(ItemName, Price) ->
        Subtotal is Price * Qty,
        format('  ~w: ~w x ~2f = ~2f (Subtotal)~n', [ItemName, Qty, Price, Subtotal]),
        NewTotal is CurrentTotal + Subtotal,
        order_loop(NewTotal, FinalTotal)
    ;
        write('  Error: Item not found in Knowledge Base!'), nl,
        order_loop(CurrentTotal, FinalTotal)
    ).
