import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score

def run_exercise():
    # 1. Load Data using Pandas
    filename = input("Enter the CSV filename: ")
    try:
        df = pd.read_csv(filename)
    except FileNotFoundError:
        print("File not found!")
        return

    # 2. Preprocessing with LabelEncoder (Handles text/categorical labels)
    le = LabelEncoder()
    for col in df.columns:
        if df[col].dtype == 'object':
            df[col] = le.fit_transform(df[col])

    X = df.iloc[:, :-1] # Features
    y = df.iloc[:, -1]  # Target

    # 3. Get User Input for Random Forest Parameters
    n_trees = int(input("Enter number of decision trees: "))
    metric_choice = input("Enter metric (gini or entropy): ").lower()

    split_configs = [0.30, 0.40, 0.25]
    split_labels = ["70-30", "60-40", "75-25"]
    final_table_rows = []

    print("\n" + "-"*30)
    print("DETAILED RESULTS")
    print("-"*30)

    for i, test_ratio in enumerate(split_configs):
        # 4. Built-in train_test_split
        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=test_ratio, random_state=42
        )

        # 5. Built-in Random Forest Model
        clf = RandomForestClassifier(n_estimators=n_trees, criterion=metric_choice, random_state=42)
        clf.fit(X_train, y_train)  # model.fit()
        y_pred = clf.predict(X_test) # model.predict()

        # 6. Built-in Metrics and Confusion Matrix
        cm = confusion_matrix(y_test, y_pred)
        # Handle cases where classes might be missing in small splits
        tn, fp, fn, tp = cm.ravel() if cm.size == 4 else (0, 0, 0, 0)

        acc = accuracy_score(y_test, y_pred)
        prec = precision_score(y_test, y_pred, zero_division=0)
        rec = recall_score(y_test, y_pred, zero_division=0)
        f1 = f1_score(y_test, y_pred, zero_division=0)

        # Store for Final Table
        final_table_rows.append([split_labels[i], f"{acc:.4f}", f"{prec:.4f}", f"{rec:.4f}", f"{f1:.4f}"])

        # Display Comparison (First 5)
        print(f"\nSplit {split_labels[i]} Metrics:")
        print(f"Confusion Matrix -> TN: {tn}, FP: {fp}, FN: {fn}, TP: {tp}")
        print("Actual vs Predicted:")
        print(f"Actual:    {list(y_test[:5])}")
        print(f"Predicted: {list(y_pred[:5])}")

    # 7. Display Output in Table Format
    print("\n" + "="*70)
    print(f"{'Split Ratio':<15} | {'Accuracy':<10} | {'Precision':<10} | {'Recall':<10} | {'F1 Score':<10}")
    print("-" * 70)
    for row in final_table_rows:
        print(f"{row[0]:<15} | {row[1]:<10} | {row[2]:<10} | {row[3]:<10} | {row[4]:<10}")
    print("="*70)

if __name__ == "__main__":
    run_exercise()
