% calculate(Operation, Num1, Num2, Result)

calculate(add, A, B, R) :- R is A + B.
calculate(sub, A, B, R) :- R is A - B.
calculate(mul, A, B, R) :- R is A * B.
calculate(div, A, B, R) :- B =\= 0, R is A / B.
calculate(div, _, 0, _) :- write('Error: Division by zero!'), fail.
calculate(pow, A, B, R) :- R is A ** B.

% --- User Interface ---

start :-
    write('--- Simple Prolog Calculator ---'), nl,
    write('Available Operations: add, sub, mul, div, pow'), nl,

    write('Enter first number: '), read(Num1),
    write('Enter second number: '), read(Num2),
    write('Enter operation (e.g. add.): '), read(Op),

    (   calculate(Op, Num1, Num2, Result)
    ->  format('Result of ~w: ~2f~n', [Op, Result])
    ;   write('Calculation failed (Invalid operation or division by zero).'), nl
    ),

    nl, write('Calculate again? (y/n): '), read(Choice),
    (   Choice == y -> start ; write('Goodbye!') ).